<?xml version="1.0" encoding="UTF-8"?>
<model>
   <name>mb90abotix Wall Stickers</name>
   <version>1.0</version>
   <sdf version="1.4">model.sdf</sdf>
   <description>My textured sticker.</description>
</model>
