<?xml version="1.0" encoding="UTF-8"?>
<launch>

  <!--Define configuration-->
  <!--"empty" = empty config-->
  <!--"basic" = robot model + scan data-->
  <!--"navigation" = robot model + scan data + navigation data-->
  <arg name="config" value="navigation"/>


<!---=================================================================================================================================================================-->

	<arg name="rvizconfig" default="$(find mb90a_simulation)/config/mb90a/rviz/$(arg config)_config.rviz" />
	<node name="rviz" pkg="rviz" type="rviz" args="-d $(arg rvizconfig)" required="true"/>

<!---=================================================================================================================================================================-->

</launch>
